BOT_NAME=MedicineServiceBot
BOT_TOKEN=7111371585:AAFavVxVk2kV8Kdi1I0GHqkCD-HxyWdI7cM
OPEN_AI_KEY=sk-proj-WviABZN1Tg3fxsafV96dT3BlbkFJgJbg7FQx86qeD8wV3pog
ZOOM_CLIENT_ID=vSuJnj6yThGOsy4_ai8PSg
ZOOM_CLIENT_SECRET=cVHcBE5JiGxma65Vt0lpc9pUNwwsMo3F
ZOOM_ACCOUNT_ID=WLuKeHB8RM27chbbsNjAiw